import numpy as np
import matplotlib.pyplot as plt
from scipy.special import airy

# Factor 2m/hbar^2 para la masa del electrón libre
# Valor aprox: 26.2468 eV^-1 nm^-2
K_FACTOR = 26.2468 

def coeficiente_transmision(E_arr, V0, d):
    """
    Calcula T(E) para barrera triángulo rectángulo (subida vertical, bajada lineal).
    d: ancho total de la base (nm).
    """
    
    a = 1e-6     # nm
    b = 5    # nm  
    c = d       # nm
    
    q2 = K_FACTOR * V0
    
    alpha1 = (q2 / (b - a))**(1/3)
    alpha2 = -1.0 * (q2 / (c - b))**(1/3) 
    geom_factor = (np.pi**2) / (alpha1 * alpha2)

    T_list = []
    R_list = []
    
    for E in E_arr:
        k = np.sqrt(K_FACTOR * E)
        k2 = k**2
       
        beta1 = - (1/alpha1**2) * ( (q2*a)/(b-a) + k2 )
        beta2 =   (1/alpha2**2) * ( (q2*c)/(c-b) - k2 )
        
        z1_a, z1_b = alpha1*a + beta1, alpha1*b + beta1
        z2_b, z2_c = alpha2*b + beta2, alpha2*c + beta2

        ai_1a, aip_1a, bi_1a, bip_1a = airy(z1_a)
        ai_1b, aip_1b, bi_1b, bip_1b = airy(z1_b)
        ai_2b, aip_2b, bi_2b, bip_2b = airy(z2_b)
        ai_2c, aip_2c, bi_2c, bip_2c = airy(z2_c)
        

        h1 = alpha1*alpha2 * bip_1b*bip_2c - alpha1*(1j*k) * bip_1b*bi_2c
        h2 = (1j*k)*alpha2 * bi_1b*bi_2c   - alpha2**2     * bi_1b*bip_2c
        h3 = alpha1*(1j*k) * bip_1b*bi_2b  - alpha2*(1j*k) * bi_1b*bip_2b
        h4 = alpha2**2     * bi_1b*bip_2b  - alpha1*alpha2 * bip_1b*bi_2b
        

        l1 = alpha1*alpha2 * aip_1b*aip_2c - alpha1*(1j*k) * aip_1b*ai_2c
        l2 = (1j*k)*alpha2 * ai_1b*ai_2c   - alpha2**2     * ai_1b*aip_2c
        l3 = alpha1*(1j*k) * ai_2b*aip_1b  - alpha2*(1j*k) * ai_1b*aip_2b
        l4 = alpha2**2     * ai_1b*aip_2b  - alpha1*alpha2 * ai_2b*aip_1b
        

        term_h = (h1*(1j*k*ai_1a*ai_2b + alpha1*aip_1a*ai_2b) +
                  h2*(1j*k*ai_1a*aip_2b + alpha1*aip_1a*aip_2b) +
                  h3*(1j*k*ai_1a*ai_2c + alpha1*aip_1a*ai_2c) +
                  h4*(1j*k*ai_1a*aip_2c + alpha1*aip_1a*aip_2c))
                  
        term_l = (l4*(1j*k*bi_1a*bip_2c + alpha1*bip_1a*bip_2c) +
                  l3*(1j*k*bi_1a*bi_2c + alpha1*bip_1a*bi_2c) +
                  l1*(1j*k*bi_1a*bi_2b + alpha1*bip_1a*bi_2b) +
                  l2*(1j*k*bi_1a*bip_2b + alpha1*bip_1a*bip_2b))
        

        r_11_sinexp = - (term_h + term_l)


        term_h_21 = (h1*(alpha1*aip_1a*ai_2b - 1j*k*ai_1a*ai_2b) +
                     h2*(alpha1*aip_1a*aip_2b - 1j*k*ai_1a*aip_2b) +
                     h3*(alpha1*aip_1a*ai_2c - 1j*k*ai_1a*ai_2c) +
                     h4*(alpha1*aip_1a*aip_2c - 1j*k*ai_1a*aip_2c))
        
        term_l_21 = (l4*(alpha1*bip_1a*bip_2c - 1j*k*bi_1a*bip_2c) +
                     l3*(alpha1*bip_1a*bi_2c - 1j*k*bi_1a*bi_2c) +
                     l1*(alpha1*bip_1a*bi_2b - 1j*k*bi_1a*bi_2b) +
                     l2*(alpha1*bip_1a*bip_2b - 1j*k*bi_1a*bip_2b))
                     
        r_21_sinexp = (term_h_21 + term_l_21) 
        
        Factor_T = 2 * k * alpha1 * alpha2 / np.pi**2
        
        T = np.abs(Factor_T / r_11_sinexp)**2
        R = np.abs(r_21_sinexp / r_11_sinexp)**2
        
        T_list.append(T)
        R_list.append(R)
    
    return np.array(T_list), np.array(R_list)

# Parámetros para la simulación
V0 = 1.0  # eV - altura de la barrera
d = 10.0   # d=c

# Rango de energías
E_min = 0.01  # eV
E_max = 2.0   # eV
num_puntos = 500
E_arr = np.linspace(E_min, E_max, num_puntos)

# Calcular coeficientes
T, R = coeficiente_transmision(E_arr, V0, d)
T_plus_R = T + R

# Crear la gráfica
plt.figure(figsize=(12, 8))

# Graficar T vs E
plt.plot(E_arr, T, 'b-', linewidth=2, label='T(E) - Coeficiente de Transmisión')

# Graficar R vs E
plt.plot(E_arr, R, 'r-', linewidth=2, label='R(E) - Coeficiente de Reflexión')

# Graficar T+R vs E
plt.plot(E_arr, T_plus_R, 'g--', linewidth=2, label='T(E) + R(E)')

# Línea vertical en V0 para referencia
plt.axvline(x=V0, color='k', linestyle=':', alpha=0.7, label=f'V₀ = {V0} eV')

# Configuración de la gráfica
plt.xlabel('Energía E (eV)', fontsize=12)
plt.ylabel('Coeficientes', fontsize=12)
plt.title(f'Barrera Triangular: Coeficientes vs Energía\nV₀ = {V0} eV, d = {d} nm', fontsize=14)
plt.legend(fontsize=10)
plt.grid(True, alpha=0.3)
plt.ylim(-0.1, 1.5)  # Un poco más de margen para verificar conservación

# Mostrar la gráfica
plt.tight_layout()
plt.show()

# Verificación de conservación (T + R ≈ 1)
print(f"Verificación de conservación:")
print(f"T + R mínimo: {np.min(T_plus_R):.6f}")
print(f"T + R máximo: {np.max(T_plus_R):.6f}")
print(f"T + R promedio: {np.mean(T_plus_R):.6f}")
