import numpy as np
import matplotlib.pyplot as plt
from matplotlib.widgets import Slider

# Constantes físicas (Sale 26.253666 porque m es la masa del electrón, m1=m2=m)
K_FACTOR_1 = 26.253666 # = 2*m1/hbar**2 (eV^-1 nm^-2)
K_FACTOR_2 = 26.253666 # = 2*m2/hbar**2 (eV^-1 nm^-2)

def calcular_coeficientes(E, V0, a, b):
    """
    Calcula los coeficientes de transmisión T y reflexión R
    """
    # Parámetros dados
    gamma = K_FACTOR_2/K_FACTOR_1  # Va a depender de como definamos K_FACTOR_1 y K_FACTOR_2. gamma = m2 / m1
    k = np.sqrt(K_FACTOR_1* E)
    L = b - a
    
    # Definir q según si E < V0 o E > V0
    if E < V0:
        q = np.sqrt(K_FACTOR_2*(V0 - E))
        denominador = 1 + (( (k * gamma)**2 + q**2 )**2 / (4 * k**2 * q**2 * gamma**2)) * np.sinh(q * L)**2
        T = 1 / denominador
        R = (((k * gamma)**2 + q**2)**2 / (4 * k**2 * q**2 * gamma**2)) * np.sinh(q * L)**2 / denominador
    else:  # E > V0
        q = np.sqrt(K_FACTOR_2*(E - V0))
        denominador = 1 + (( (k * gamma)**2 - q**2 )**2 / (4 * k**2 * q**2 * gamma**2)) * np.sin(q*L)**2
        T = 1 / denominador
        R = (((k * gamma)**2 - q**2)**2 / (4 * k**2 * q**2 * gamma**2)) * np.sin(q * L)**2 / denominador
    
    return T, R

# Parámetros del sistema base
a = 1          # nm
b = 6          # nm
L = b - a      # Ancho de la barrera

# Parámetro alpha inicial
alpha_initial = 0.4  # V0 = alpha * L

# Rango de energías para evaluar
E_min = 0.1    # eV (empezamos en 0.1 para evitar división por cero)
E_max = 10.0   # eV (aumentamos el rango para alpha más grandes)
num_puntos = 1000

# Crear array de energías
energias = np.linspace(E_min, E_max, num_puntos)

# Crear la figura y los ejes principales
fig, ax = plt.subplots(figsize=(12, 8))
plt.subplots_adjust(bottom=0.25)  # Hacer espacio para el deslizador

# Función para calcular y graficar con alpha dado
def plot_coefficients(alpha):
    V0 = alpha * L
    
    # Arrays para almacenar resultados
    T_values = np.zeros(num_puntos)
    R_values = np.zeros(num_puntos)
    T_plus_R = np.zeros(num_puntos)
    
    # Calcular coeficientes para cada energía
    for i, E in enumerate(energias):
        T, R = calcular_coeficientes(E, V0, a, b)
        T_values[i] = T
        R_values[i] = R
        T_plus_R[i] = T + R
    
    # Limpiar el gráfico anterior
    ax.clear()
    
    # Curva de coeficiente de transmisión (T)
    ax.plot(energias, T_values, 'b-', linewidth=2, label='Coeficiente de Transmisión (T)')
    
    # Curva de coeficiente de reflexión (R)
    ax.plot(energias, R_values, 'r-', linewidth=2, label='Coeficiente de Reflexión (R)')
    
    # Curva de T + R
    ax.plot(energias, T_plus_R, 'g--', linewidth=2, label='T + R')
    
    # Personalizar la gráfica
    ax.set_xlabel('Energía (eV)', fontsize=12)
    ax.set_ylabel('Coeficientes', fontsize=12)
    ax.set_title(f'Coeficientes de Transmisión y Reflexión vs Energía\n(α = {alpha:.2f}, V₀ = {V0:.2f} eV, L = {L} nm)', fontsize=14)
    ax.grid(True, alpha=0.3)
    ax.legend(fontsize=10)
    ax.set_ylim(-0.1, 1.5)  # Ajustar límites para mejor visualización
    
    # Línea vertical en V0 para referencia
    ax.axvline(x=V0, color='k', linestyle=':', alpha=0.7, label=f'V₀ = {V0:.2f} eV')
    
    # Línea horizontal en 1.0 para verificar conservación
    ax.axhline(y=1.0, color='gray', linestyle=':', alpha=0.5)
    
    ax.legend(fontsize=10)

# Graficar con el valor inicial
plot_coefficients(alpha_initial)

# Crear el eje para el deslizador
ax_slider = plt.axes([0.2, 0.1, 0.6, 0.03])
alpha_slider = Slider(
    ax=ax_slider,
    label='Parámetro α',
    valmin=0.1,
    valmax=10.0,
    valinit=alpha_initial,
    valfmt='%.2f'
)

# Función de actualización cuando se mueve el deslizador
def update(val):
    alpha = alpha_slider.val
    plot_coefficients(alpha)
    fig.canvas.draw_idle()

# Conectar el deslizador con la función de actualización
alpha_slider.on_changed(update)

# Agregar texto informativo
info_text = (
    f"Parámetros fijos:\n"
    f"a = {a} nm, b = {b} nm, L = {L} nm\n"
    f"K_FACTOR_1 = K_FACTOR_2 = {K_FACTOR_1:.2f}\n"
    f"V₀ = α × L"
)
plt.figtext(0.02, 0.02, info_text, fontsize=10, bbox=dict(boxstyle="round", facecolor="wheat", alpha=0.8))

plt.show()

# Mostrar información inicial en consola
V0_initial = alpha_initial * L
print(f"Configuración inicial:")
print(f"α = {alpha_initial:.2f}")
print(f"L = {L} nm")
print(f"V₀ = α × L = {V0_initial:.2f} eV")
print(f"\nUsa el deslizador para variar α desde 0.1 hasta 10.0")
print(f"Esto variará V₀ desde {0.1*L:.1f} eV hasta {10.0*L:.1f} eV")
